id: mapping_with_valuesets
type: widget
subtype: ButtonWidget2
template:
  ordered:
    - horizontalAlign: stretch
    - clickable: false
    - iconAfter: ''
    - submitTargetId: null
    - hidden: false
    - text: Mapping With Valuesets
    - showInEditor: false
    - tooltipText: ''
    - styleVariant: solid
    - submit: false
    - iconBefore: ''
    - events:
        - ordered:
            - event: click
            - type: datasource
            - method: trigger
            - pluginId: report_with_valuesets
            - targetId: null
            - params:
                ordered: []
            - waitType: debounce
            - waitMs: '0'
    - loading: false
    - loaderPosition: auto
    - disabled: false
    - maintainSpaceWhenHidden: false
style:
  ordered: []
position2:
  position2:
    container: versions_table
    subcontainer: Custom Column 2
    row: 1.6
    height: 1
    width: 9
createdAt: 2022-04-28T21:42:21.409Z
